before_install: rvm use 2.2
install: bundle install --without=documentation --path ../travis_bundle_dir
script: xcodebuild test -project LeanCloud.xcodeproj -scheme LeanCloud -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
after_success: slather
